<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="/assets/img/favicon.png">
  <!-- build:css(tmp) /assets/css/app.css -->
  <link rel="stylesheet" href="/assets/css/application.css">
  <link rel="stylesheet" href="/assets/css/concourse.css">
  <link rel="stylesheet" href="/assets/css/equity.css">
  <!-- endbuild -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <title>Adam R Neary</title>
</head>
<body>

<div class="page-wrapper">
  <p>We had major league goldilocks syndrome with our static marketing site. At first, it was massively under-engineered. Then, it was massively over-engineered. Now, it&#39;s just right.</p>
<h2 id="strike-1-under-engineered-static-site">Strike 1: Under-engineered static site</h2>
<p>Initially, our minimalist static marketing site (then <a href="www.profitably.com">profitably.com</a>) was fully static. We had a css file and a folder system full of html files. We had a folder system full of images, and it was hosted on a virtual box we manually administered.</p>
<p>While the site was crafted with care, design updates were an absolute nightmare, particularly for a startup that was evolving quickly and needed to continue updating our messaging as we iterated. Plus, performance was a dog. ySlow grade &quot;F&quot; says, &quot;C&#39;mon man!&quot;</p>
<p>It was a massively under-engineered solution, and ultimately one that broke for us very quickly.</p>
<h2 id="strike-2-over-engineered-wordpress-with-custom-templates-plugins-widgets-and-bugs-">Strike 2: Over-engineered Wordpress with custom templates, plugins, widgets...and bugs.</h2>
<p>Blog platforms like Wordpress were super cool as they matured, and when our static site process broke down, we &quot;stepped up&quot; to Wordpress as a CMS. Again, we were hosting on a virtual box that we manually administered.</p>
<p>The promises were great for a guy like me. We had lots of contributing authors to wrangle, and wordpress could handle author pages, categories, custom tricks, you name it.</p>
<p>In no time we found ourselves enslaved to a massive, bloated system written in PHP (woof) with templates and hooks and all these ridiculous plugins and widgets and bugs and upgrades. It&#39;s a nightmare, and you&#39;ve got your content sitting in a database somewhere with a cheap hosting service. Gross. Plus, despite all our performance-improvement plug-ins, the site was a major dog. ySlow &quot;F&quot; still, but it felt worse.</p>
<h2 id="just-right-jekyll-s3-cloudfront-dnsimple-for-the-site">Just right: Jekyll/S3/CloudFront/dnsimple for the site</h2>
<p>I can&#39;t believe how much better life is with the new setup. Here&#39;s how we roll:</p>
<ul>
<li><a href="http://github.com/mojombo/jekyll">jekyll</a> for site generation based on markdown and templates</li>
<li><a href="http://documentcloud.github.com/jammit">jammit</a> and <a href="https://gist.github.com/1224971">jammit plugin for jekyll</a> for a simple asset pipeline</li>
<li><a href="http://s3tools.org/s3cmd">s3cmd</a> for sync to Amazon S3</li>
<li><a href="http://aws.amazon.com/s3">Amazon S3</a> for static file storage</li>
<li><a href="http://aws.amazon.com/cloudfront">Amazon CloudFront</a> for our Content Delivery Network</li>
<li><a href="http://dnsimple.com">dnsimple</a> for world-class dns</li>
</ul>
<p>We found <a href="http://www.maxmasnick.com/2012/01/21/jekyll_s3_cloudfront">this article</a> by Max Masnick helpful as we got started. Here are the details for us, as step-by-step as I can muster!</p>
<h3 id="jekyll-as-your-cms-">Jekyll as your &quot;CMS&quot;</h3>
<p>Tom wrote the <a href="http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html">definitive article</a> on the mess and why he built <a href="http://github.com/mojombo/jekyll">jekyll</a> to save the day. This site is a Jekyll site. <a href="www.activecell.com">www.activecell.com</a> is a Jekyll site. We love it.</p>
<p>I code all day using TextMate and Terminal, and I manage source control with github, so it&#39;s natural to want to keep the same pattern both for blogging and for our marketing site (as opposed to a chaotic, web-based nightmare in Wordpress). But more importantly, we are used to keeping clean CSS with SASS and clean html with simple templates that can employ partials without a lot of overhead. Jekyll provides that, and it&#39;s brilliant. Plus, we can write our posts in markdown. Fantastic.</p>
<h3 id="rake-jammit-for-deployment">Rake/jammit for deployment</h3>
<p>We use <a href="http://documentcloud.github.com/jammit">jammit</a> and the <a href="https://gist.github.com/1224971">jammit plugin for jekyll</a> for the asset pipeline.</p>
<p>This is where we tuned the process down to handsome:</p>
<p>Inside _config.yml:</p>
<pre><code>cdn: http://d2n39uym85fey2.cloudfront.net
timestamp: null</code></pre>
<p>Inside plugins/myfilter.rb:</p>
<pre><code>module Jekyll
  module AssetFilter
    def cdn(input)
      timestamp = @context.registers[:site].config[&#39;timestamp&#39;]
      if timestamp
        &quot;#{@context.registers[:site].config[&#39;cdn&#39;] || &quot;&quot;}/#{input}&quot;
      else
        input
      end
    end

    def timestamped(input)
      timestamp = @context.registers[:site].config[&#39;timestamp&#39;]
      if timestamp
        &quot;#{input.split(&#39;.&#39;)[0]}_#{timestamp}.#{input.split(&#39;.&#39;)[1]}&quot;
      else
        input
      end
    end
  end
end

Liquid::Template.register_filter(Jekyll::AssetFilter)</code></pre>
<p>nd we omit the &quot;timestamped&quot; component for assets that are not packaged and timestamped.</p>
<p>The subtle thing is that we are using the <code>timestamp</code> variable in the config not only for a consistent timestamp for asset versioning, but also as a sort of flag as to whether to include the CDN in the first place. If <code>timestamp</code> is null, you get &#39;assets/packaged_css.css&#39; with a local reference. If timestamp is &#39;20120101&#39; you get <a href="http://d2n39uym85fey2.cloudfront.net/assets/packaged\_css_20120101\_.css">http://d2n39uym85fey2.cloudfront.net/assets/packaged\_css_20120101\_.css</a>. Easy.</p>
<p>Deploys are executed with rake simply and easily. Please pardon the hacky shell style below. N00b.</p>
<p>Rakefile:</p>
<p>As you can see in the code above, we just set the timestamp, generate the site, sync to S3, and then reset the timestamp to null. <a href="http://s3tools.org/s3cmd">s3cmd</a> drives the sync with s3, and that means that authentication is managed on local machines, so we don&#39;t have to worry about environment variables or credentials in the source control.</p>
<p>This is actually more convenient than it seems. Any engineer can hack on the site using <code>jekyll --server --auto</code> entirely off localhost. And then anyone with deploy access can deploy with <code>rake deploy</code>. Fantastic.</p>
<p>(Note: There&#39;s a big to-do up there about replacing the hard-coded renames with finds. My shell skills are basic at best, so that got punted for now.)</p>
<h3 id="s3-cloudfront-for-the-storage">S3/Cloudfront for the storage</h3>
<p>When we originally had a fully-static site, it was sitting on a virtual box that we managed. What a nightmare. With Wordpress, it was orders of magnitude worse. One way or another, we were constantly running into silly issues or slow performance. Either you are paying WAY too much to have adults manage the box correctly (or at least promise to!), or your marketing site is on some low-cost junker. I don&#39;t like either situation.</p>
<p>But once S3 added direct static website hosting, the debate ended immediately. We just sync all your static files to S3 just like we do for our static assets supporting our web application. 3-4 configuration settings later, your site is live and sexy on S3.</p>
<p>To ensure that we&#39;re getting the brilliant performance we want (and because it&#39;s cheap as chips), we then plug in a CloudFront Distribution to the S3 bucket (again, 3-4 configuration settings), using the asset filter above.</p>
<p>So boom. Now you&#39;ve got a live site with one-line deploy that is absurdly easy to maintain and just as absurdly inexpensive. The problem is, it sits at <a href="http://www.activecell.com.s3-website-us-east-1.amazonaws.com"><a href="http://www.activecell.com.s3-website-us-east-1.amazonaws.com">http://www.activecell.com.s3-website-us-east-1.amazonaws.com</a></a>.</p>
<h3 id="dnsimple-for-that-apex-domain-problem">Dnsimple for that apex domain problem</h3>
<p>We originally used github pages for hosting, and I thought github pages was going to be all we needed. We just name our repo activecell.github.com, push to master, and flash a gang sign cause we&#39;re deploy gangstas.</p>
<p>We got 90% there, but then we learned that you can&#39;t run plugins on github pages. It makes sense for security, but it seems like we&#39;ve got a paradise platform in Jekyll and a paradise hosting solution in github pages, and they&#39;re created by the same team, and they don&#39;t work together?</p>
<p>Similarly, it would be an easy (ish) fix for github is to allow pages to optionally serve up the _site folder rather than the root. Then you could &#39;jekyll &amp;&amp; git push origin master&#39; and be done.</p>
<p>But since you can&#39;t, many folks are employing what I believe to be VERY complicated solutions to keep the source separate from the packaged results and push the packaged results to the master branch of either the same or a different repo. Crazy.</p>
<p>One alternative, then, is that you can just use the S3 website endpoint. We were trying that until we discovered the apex domain problem: neither GoDaddy&#39;s DNS nor Amazon&#39;s Route 53 could alias the apex domain (activecell.com as opposed to www.activecell.com) to a dynamic site, and S3 doesn&#39;t give you a static IP to hit. With AWS you can currently alias to an elastic load balancer, but that points to EC2 instances. Surely Amazon will soon allow you to point to your S3 website endpoint from Route 53, but until that happens, another dead end.</p>
<p>Then we discovered <a href="www.dnsimple.com">Dnsimple</a> and their more flexible &quot;alias&quot; record type. Problem solved. We point www.activecell.com to our S3 website endpoint with a CNAME, and we point activecell.com to the same with an ALIAS. HTML is served from S3, and CSS/JS/IMG are served from Cloudfront.</p>
<p>Incidentally, I have also found dnsimple to be great for managing all those records for google apps and heroku, so they are an easy choice for us. Great service.</p>
<h3 id="the-results">The results</h3>
<p>Awesomeness.</p>
<ul>
<li>Any engineer can develop locally with <code>jekyll --server --auto</code></li>
<li>Engineers with deploy access to S3 can deploy with <code>rake deploy</code></li>
<li>Assets are packaged, minified, compressed, and timestamped automatically</li>
<li>References to assets are managed correctly in local and deployed environments</li>
<li>ySlow score of <strong>94</strong> because we follow all the rules</li>
<li>No crazy maintenance, bloat, or nightmares</li>
</ul>
<p>Oh yeah, and we pay less than $10 per month to have it out there. Life&#39;s good.</p>

</div>

<!-- build:js(tmp) /assets/js/app.js -->
<script src="/vendor/jquery/dist/jquery.js"></script>
<script src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
<script src="/assets/js/application.js"></script>
<!-- endbuild -->

</body>
</html>
