.articles {

  margin-top: 60px;

  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    margin: 15px 0;
  }

  h2 {
    color: @text-color;
  }
}

article {
  margin: 100px 0;

  .metadata {
    font-size: @font-size-small;
    margin: 0;
  }

  .entry-summary, .byline.author.vcard {
    display: none;
  }

  .entry-content {
    margin-top: 60px;
  }

}

figcaption {
  .small-sans-serif;
  margin: 20px 0;
  border-left: solid 1px @brand-primary;
  padding-left: 10px;
}
