p.rate-desc {
  text-transform: uppercase;
  font-family: concourse;
  font-size: 14px;
  margin-top: -14px;
}

#contact-form {
  margin-top: 28px;
  padding-right: 28px;
}

#contact-details {
  margin-top: 28px;
  font-size: 20px;

  border-left: 1px solid #d2d2d2;

  strong {
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
    font-size: 14px;
  }
}
