#contact-me {
  background: @brand-primary;
  margin-top: 200px;
  color: white;
  font-family: @font-family-sans-serif;
  font-weight: 100;

  .row {
    padding: 6em 0;
    overflow: hidden;
  }

  ul {
    list-style: none;
  }

  ul:first-child {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%;
    margin-left: 17.05961%;
    border-right: solid 1px rgba(255,255,255,0.25);
    padding-right: 33px;
    text-align: right;

    li {
      font-size: 18px;
      line-height: 2em;
      a {
        color: white;
      }
    }
  }

  ul.social {
    float: left;
    margin-right: 2.35765%;
    width: 31.76157%;
    padding: 33px 0;

    li {
      float: left;
      margin-right: 24px;

      a i {
        color: white;
        opacity: 0.5;
      }
    }
  }
}

#main-footer {
  text-align: center;
  margin-top: 50px;
  line-height: 50%;
}

.adam-illustration {
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
}
