.index {

  &.background {
    background: url(../img/IMG_4449-2bw3.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    position: fixed;
  }

  h1  {
    margin-bottom: 0.35em;
    display: inline-block;
    position: fixed;
    bottom: 75px;
    z-index: 2;
    line-height: 1.35;
    color: white;
    font-size: 25px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  }

}
