
.listing {
  margin: 25px 0;
  padding: 0;
  display: block;
  list-style-type: disc;

  li {
    list-style-type: none;
    margin-bottom: 0;
    padding: 7px 0;
    font-size: 18px;
  }

  span {
    padding-top: 2px;
    float: right;
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
  }

}
