// We piggy-back off the bootstrap style for the simply nav approach
.breadcrumb {
  background-color: transparent;
  font-family: @font-family-sans-serif;
  font-size: @font-size-small;
  font-weight: 300;
  text-transform: uppercase;
  padding-left: 0;

  > li + li:before {
    padding-top: 12px;
  }
}
