.layout-single-column {
  width: 640px;
  margin: 0 auto;
}
.post-article .layout-single-column, {
  width: 700px;
}

.layout-fill, .layout-fill-height {
height: 100%;
}

.layout-foreground {
position: relative;
z-index: 100;
}

@media all and (max-width:680px) {
  .layout-single-column, .post-article .layout-single-column {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
  .post-article .layout-single-column {
    margin-right: 25px;
  }
}
@media all and (max-width:500px) {
  .layout-single-column, .layout-multi-column {
    margin-left: 16px;
    margin-right: 16px;
  }
}
