.specialties {
  
  width: 50%;
  margin: 36px auto 64px;
  border-top: 1px solid @gray-light;
  border-bottom: 1px solid @brand-primary;
  line-height: 0;
  
  text-transform: uppercase;
  font-size: 14px;
  font-family: concourse;
  font-weight: bold;
  text-align: center;
  
  span {
    background: #fff;
    padding: 0 10px;
  }
  
}

ul.portfolio {

  list-style-type: none;
  margin: 0px;
  padding: 0px;

  li {
    float: left;
    padding: 10px;
    position: relative;
    overflow: hidden;
  }

  li:hover .caption{
    opacity: 1;
  }

  img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
  }

  .title {
    background-color: @brand-primary;
    color: white;
    font-family: @font-family-sans-serif;
    font-size: 12pt;
    padding: 10px 15px;
    text-transform: uppercase;
  }

  .caption{
    cursor: pointer;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;

  }

  .blur{
    background-color: @brand-primary;
    opacity: 0.8;
    height: 300px;
    width: 400px;
    z-index: 5;
    position: absolute;
  }

  .caption-text {

    padding: 15px;
    font-size: @font-size-h6;
    font-weight: 100;
    font-family: @font-family-sans-serif;
    z-index: 10;
    color: white;
    position: absolute;
    width: 400px;
    height: 300px;

    h1{
      color: white;
      text-transform: uppercase;
      font-size: @font-size-h5;
      font-weight: 100;
      font-family: @font-family-sans-serif;
    }

  }
}
