.articles {

  margin-top: 60px;

  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    margin: 15px 0;
  }

  h2 {
    color: @text-color;
  }
}

.back {
  font-size: @font-size-small;
  margin: -32px 0 100px;
  .small-sans-serif;
}

article {
  margin: 100px 0;

  .metadata {
    font-size: @font-size-small;
    margin: 0;
  }

  .entry-summary, .byline.author.vcard {
    display: none;
  }

  .entry-content {
    margin-top: 60px;
  }

}
