@import '../../tmp/vendor/bootstrap/less/bootstrap.less';
@import '_variables';
@import '_nav';
@import '_social';
@import '_header';
@import '_footer';
@import '_index';
@import '_work';
@import '_writing';
@import '_contact';
@import '_listings';
@import '_scaffolding';

html {
  min-width: 1080px;
}

.container {
  padding-top: 5%;
}

a:hover, a:focus {
  text-decoration: none;
  transition: color 0.75s ease;
}

hr {
  width: 50%;
  border-top: 1px solid @gray-light;
  border-bottom: 1px solid @brand-primary;
}

btn {
  font-family: @font-family-sans-serif;
}

.page-wrapper {
  min-height: 100%;
  position: relative;
}

.small-sans-serif {
  font-family: @font-family-sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;

  a {
    font-weight: 700;
  }
}

code {
  font-size: @font-size-small;
}

.cta {
  background: lighten(@brand-success, 20%);
  border-radius: 5px;
  display: inline-block;
  padding: 20px;
  margin: 20px 0;

  a {
    font-weight: normal;
  }
}

.tab-content {
  margin-bottom: 200px;
}
