// We piggy-back off the bootstrap style for the simply nav approach
.breadcrumb {
  background-color: transparent;
  font-family: @font-family-sans-serif;
  font-size: @font-size-small;
  font-weight: 300;
  text-transform: uppercase;
  padding-left: 0;

  > li + li:before {
    padding-top: 12px;
  }
}

// Within a page, we use navtabs as a javascript component
.nav-tabs {
  margin: 60px 0;
  .small-sans-serif;
  border-top: 1px solid lighten(@brand-primary, 30%);
  border-bottom: none;
}

// Oh god this is hacky. It would be nice to clean this bit up.
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs > li > a, .nav > li > a:hover, .nav > li > a:focus {
  background-color: @body-bg;
  border: none;
  font-weight: normal;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: @body-bg;
  border-top: 1px solid @brand-primary;
  font-weight: bold;
  border-radius: 0;
}
